/**
 * Creating a sidebar enables you to:
 - create an ordered group of docs
 - render a sidebar for each doc of that group
 - provide next/previous navigation

 The sidebars can be generated from the filesystem, or explicitly defined here.

 Create as many sidebars as you want.
 */

// @ts-check

/** @type {import('@docusaurus/plugin-content-docs').SidebarsConfig} */
const sidebars = {
  // By default, Docusaurus generates a sidebar from the docs folder structure
  SidebarProfesseurs: [{type: 'category', label: 'Getting Started', link: {
    type: 'generated-index',
    title: 'Tutos profs',
    description:
      "Enseigner avec ELEA!",
    keywords: ['prof', 'profs'],
  }, 
  items: [{type: 'autogenerated', dirName: 'Professeurs'},],
}],
  SidebarReferents: [{type: 'autogenerated', dirName: 'Referents'}],
  SidebarFormateurs: [{type: 'autogenerated', dirName: 'Formateurs'}],

  // But you can create a sidebar manually
  /*
  tutorialSidebar: [
    'intro',
    'hello',
    {
      type: 'category',
      label: 'Tutorial',
      items: ['tutorial-basics/create-a-document'],
    },
  ],
   */
};

module.exports = sidebars;
